<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0081)file:///C:/Users/riyap/OneDrive/Desktop/HTML/Event%20registration/frame%2010.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #cf3;
	font-size: 24px;
}
body p {
	color: #F00;
}
</style></head>

<body>
<p style="color: #F00; font-weight: bold; text-align: left; font-size: 24px; font-family:&#39;Times New Roman&#39;, Times, serif">Register here :- <a href="file:///C:/Users/riyap/OneDrive/Desktop/HTML/Event%20registration/Registration%20form.html" target="_blank" style="color:#00F">Form</a> OR Call us on :- 9112226535</p>


</body></html>