<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0080)file:///C:/Users/riyap/OneDrive/Desktop/HTML/Event%20registration/frame%207.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Untitled Document</title>
<style type="text/css">
body p {
	font-family: "Comic Sans MS", cursive;
}
body p {
	text-align: center;
}
body p {
	font-size: 24px;
}
body p {
	font-size: 18px;
}
body p {
	font-size: 24px;
}
body p {
	font-weight: bold;
}
body p {
	font-size: 24;
}
body p {
	color: #000;
	background-color: #cf3;
}
body p {
	font-size: 18px;
}
body p {
	font-size: 24px;
}
body p {
	font-size: 18px;
}
body p {
	font-size: 16px;
}
body p {
	font-size: 24px;
}
body p {
	font-size: 20px;
}
body p {
	font-size: 18px;
}
body p {
	font-size: 24px;
	font-family: "Comic Sans MS", cursive;
	font-weight: normal;
	color: #00F;
}
body p {
	background-color: #cf3;
}
body {
	background-color: #cf3;
	font-weight: bold;
}
body p {
	color: #F00;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body>
<img src="./website.png" alt="website" name="Image3" width="400" height="250" id="Image3" style="float:right"></a></p>
<p style="color: #00F; font-size: 24px; text-align: left; font-weight: bold; font-family:&#39;times ;">Venue :- Computer Lab , Ground Block , NSBT Block, MGMU<br>
  Date :- 18th March , 2023.<br>
  Day :-Saturday
  Participation Criteria :- 1st, 2nd and 3rd year students<br>
  Theme :- NSBT Website<br>
  Registration Fees :- Rs.100</p>


</body></html>