<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0080)file:///C:/Users/riyap/OneDrive/Desktop/HTML/Event%20registration/frame%203.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Untitled Document</title>
<style type="text/css">
body {
	font-family: "Comic Sans MS", cursive;
	background-color: #cf3;
}
body {
	font-size: 36px;
	font-family: "Comic Sans MS", cursive;
}
body {
	font-size: 16px;
}
body {
	font-size: 24px;
}
body {
	font-weight: bold;
	font-size: 22px;
}
body p {
	text-align: center;
}
body p {
	font-size: 24px;
}
body p {
	font-family: "Comic Sans MS", cursive;
}
body p {
	font-family: "Comic Sans MS", cursive;
}
body p {
	color: #0CF;
}
body p {
	color: #00F;
}
body p {
	font-weight: bold;
}
body p {
	font-weight: bold;
}
body p {
	font-weight: bold;
}
body p span {
	font-family: Georgia, "Times New Roman", Times, serif;
}
body p {
	font-size: 24px;
}
body p {
	font-size: 24px;
}
body p {
	font-size: 22px;
}
</style>
</head>

<body>
<img src="./cash-prizes.png" alt="cash prizes" width="179" height="169" style="float:left">
<h3 align="left" style="font-family: &#39;Comic Sans MS&#39;, cursive; color: red; text-align: center; font-size: 24px;">: Attractive Prizes :</h3>
<p align="left" style="font-family: &#39;Comic Sans MS&#39;, cursive; color: #00F; font-weight: bold; text-align: center; font-size: 20px;">1st - Cash prize of Rs.20,000 and Winner Certificate </p>
<p align="left" style="font-family: &#39;Comic Sans MS&#39;, cursive; color: #00F; font-weight: bold; text-align: center; font-size: 20px;">2nd - Cash Prize of Rs.15,000 and Runner Up Certificate</p>
<p align="left" style="font-family: &#39;Comic Sans MS&#39;, cursive; color: #00F; font-weight: bold; text-align: center; font-size: 20px;">3rd - Cash Prize of Rs.10,000 and Runner Up Certificate</p>
<p>&nbsp;</p>


</body></html>