<!DOCTYPE html>
<html>
<head>
<style>
	table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  background-color: lightgrey;
}
.dot1 {
  height: 15px;
  width: 15px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;}
.dot2{
  height: 15px;
  width: 15px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;}
.rectangle {
  height: 50px ;
  width: 1500px;
  background-color: grey;}
hr.new1 {
  border: 2px solid red;
}
}
</style>
<title>CV</title>
</head>

<body style="background-color:lightgrey;" >
<div style="background-color: lightgrey; width: 100%; height: 600px;" >  
<div style="background-color: grey; width: 100%; height: 50px;" align="center"><h1 style="color:gold;"><b>&nbsp &nbsp Curriculum Vitae</b></h1></div>
<p align="center">
<video width="750px" height="500px"
        controls="controls" align="center">        
        <source src="Vansh CV.mp4"
            type="video/mp4" >
    </video>
&nbsp &nbsp &nbsp
</p>
<marquee direction="right" scrollamount=20 behavior=alternate><h1 style="color:red;">" I can do it "</h1></marquee>


<h2 style="color:blue;" align="center">Personal Details</h2>
<table1><h2>
<tr>
</tr>
<td><img src="bigdata.png" alt="Program" style="float:right;width:700px;height:300px;"></td>
<tr><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Name:</b></tr>
<td><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Vansh Patel</b></td><br><br>
<tr><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Father's Name:</b></tr>
<td><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspNikhil Patel</b></td><br><br>
<tr><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Age:</b></tr>
<td><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp18 years</b></td><br><br>
<tr><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Domain:</b></tr>
<td><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp Big Data</b></td><br><br>
<tr><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Sector:</b></tr>
<td><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspEducation Sector</b></td><br><br>
<tr><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Career Objective:</b></tr>
<td><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Become Data Architect</b></td><br><br>
<tr><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Academic Qualifications:</b></tr>
</table1>


<table align="center" style="width:30%;" style="height:50%;">
<tr style="color:red;">
<h2>
    <th>Class</th>
    <th>Percentage</th>
    <th>Year of passing</th>
 </h2>
</tr>
<tr align="center">
<h2>
    <td><b>10th std</b></td>
    <td><b>82.5%</b></td>
    <td><b>2019-20</b></td>
</h2>  
</tr>
  <tr align="center">
<h2>
    <td><b>12th std</b></td>
    <td><b>84.5%</b></td>
    <td><b>2021-22</b></td>
  </h2></tr>
</table><br>

<h2 style="color:Blue;" align="center">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Skill Set</h2>
<h2 style="color:red;">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1. Programming languages :
</h2>
<h2>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<span class="dot1"></span>
<span class="dot1"></span>
<span class="dot1"></span>
<span class="dot2"></span>
<span class="dot2"></span> &nbsp &nbsp &nbsp &nbsp C Programming<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<span class="dot1"></span>  
<span class="dot2"></span>
<span class="dot2"></span>
<span class="dot2"></span>
<span class="dot2"></span> &nbsp &nbsp &nbsp &nbsp Java<br> 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<span class="dot1"></span>
<span class="dot1"></span>  
<span class="dot2"></span>
<span class="dot2"></span>
<span class="dot2"></span>  &nbsp &nbsp &nbsp &nbsp Html<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<span class="dot1"></span>
<span class="dot1"></span>
<span class="dot1"></span>
<span class="dot2"></span>
<span class="dot2"></span> &nbsp &nbsp &nbsp &nbsp Python<br>
</h2>

<img src="Lang.png" alt="Program" style="float:right;width:700px;height:500px;">

<h2 style="color:red;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2. Strengths :</h2><h2>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Organised<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Co-operative<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Ability to accept and learn from mistake<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Leadership Skills<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Presentation Skills</h2>

<h2 style="color:red;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 3. Operating System : </h2>
<h2>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Android<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - IOS</h2>
 
<h2 style="color:red;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 4. Tools : </h2>
<h2>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Turbo C++<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Javatpoint<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Notepad and Browser<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - AWS server<br>
</h2>

<h2 style="color:red;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 5. Projects: </h2>
<h2>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Sector presentation<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Hackathon <br>
</h2>

<h2 style="color:red;">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 6. Awards/Certifications : 
</h2>
<h2> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1st price - National level Essay Writing Competiton</h2>
<h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1st price - Inter-School Bizprenuers Competiton</h2>

<h2 style="color:red;">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 7.Languages known :</h2>
<h2>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - English<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Hindi<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Gujarati<br>
</h2>
</p>

<hr class="new1">

<img src="social.png" alt="Program" style="float:right;width:300px;height:300px;">

<h2 style="color:blue;" align="center">Contact Details</h2>
<table2><h2>
<tr >&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Address:</tr>
<td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Flat no-2, Shrinath Apt, New Samarth Nagar, Nirala Bazar, Aurangabad.</td><br><br>
<tr>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Phone Number:</tr>
<td>&nbsp &nbsp &nbsp &nbsp +9112226535</td><br><br>
<tr>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Email-Id:</tr>
<td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsppatelvansh661@gmail.com</td><br><br>
<tr>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Instagram Profile</tr>
<td>&nbsp &nbsp &nbsp<a style="color:blue;" href="https://www.instagram.com/vanshh_2122/"> vanshh_2122</a></td><br><br>
<tr>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Linkedin Profile</td>
<td>&nbsp &nbsp &nbsp &nbsp<a style="color:blue;" href="https://www.linkedin.com/in/vansh-patel-15596824a/">Vansh Nikhil Patel</a></tr><br><br><br>

<hr class="new1"><br>

<table3>
<tr >&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Please share your ratings here:</tr>
<td><a href="Feedback Form.html" style="color:blue;">Feedback Form</a></td>
</table3>

<div class="rectangle" align="center" style="color:yellow;"><h1><b>&nbsp &nbsp &nbsp &nbsp Thank You !!<b></h1></div>

</div>
</body>
</html>





