<!DOCTYPE html>
<head>
<title>FEEDBACK</title>
</head>

<h1 style="color:red;" align="center">Feedback Form</h1>

<body style="background-color:lightgrey;">
<form>
<label for="fname" style="color:blue;"><h2>First Name:</h2></label>
<input type="text" id="fname" name="fname" value=""><br>
<label for="lname" style="color:blue;"><h2>Last Name:</h2></label>
<input type="text" id="lname" name="fname" value=""><br>
<h2 style="color:blue;">Suggestions or Comments :</h2>
<input type ="text" textarea name="message" rows="10" cols="30" name="subject" placeholder="Write down here..." style="height:100px;width:300px" required></textarea><br>
<h2 style="color:Blue;">Rate my CV(1-Lowest AND 5-Highest)</h2>
<input type="radio" id="1" name="rate" value="1">
  <label for="1">1</label><br>
<input type="radio" id="2" name="rate" value="2">
  <label for="2">2</label><br>
<input type="radio" id="3" name="rate" value="3">
  <label for="3">3</label><br>
  <input type="radio" id="4" name="rate" value="4">
  <label for="4">4</label><br>
  <input type="radio" id="5" name="rate" value="5">
  <label for="5">5</label><br></h2>
<input type="submit" value="Submit">
</form>
 
</body>
</html>
