<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- saved from url=(0080)file:///C:/Users/riyap/OneDrive/Desktop/HTML/Event%20registration/frame%201.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>WWW.com</title>
</head>
<frameset rows="745*" cols="69,*" framespacing="0" frameborder="no" border="0">
  <frame src="./WWW.com_files/frame 5.html" name="leftFrame" scrolling="no" noresize="noresize" id="leftFrame" title="left">
  <frameset rows="*" cols="*,74" framespacing="0" frameborder="no" border="0">
		<frameset rows="124,*" cols="*" framespacing="0" frameborder="no" border="0">
		<frame src="./WWW.com_files/frame 4.html" name="topFrame" scrolling="no" noresize="noresize" id="topFrame" title="top">
		<frameset rows="243,*" cols="*" framespacing="0" frameborder="no" border="0">
		  <frame src="./WWW.com_files/frame 7.html" name="topFrame2" scrolling="no" noresize="noresize" id="topFrame2" title="top2">
		  <frameset rows="*,93" cols="*" framespacing="0" frameborder="no" border="0">
		<frame src="./WWW.com_files/frame 3.html" name="mainFrame" id="mainFrame" title="mainFrame">
		<frame src="./WWW.com_files/frame 10.html" name="bottomFrame" scrolling="no" noresize="noresize" id="bottomFrame" title="bottom">
	</frameset>
	    </frameset>
	</frameset>
		<frame src="./WWW.com_files/frame 2.html" name="rightFrame" scrolling="no" noresize="noresize" id="rightFrame" title="right">
	</frameset>
</frameset>
<noframes><body>
</body></noframes>

</html>