<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0078)file:///C:/Users/riyap/OneDrive/Desktop/HTML/Event%20registration/fra%203.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
h1 {
  text-shadow: 8px 8px 10px black	;
  font-family:"lucida handwriting",cursive;
}
body {
	background-color: #C00;
}
</style>

<title>Untitled Document</title>
</head>

<body>
<h1 style="background-color: #C00; color: gold; font-weight: bold;" align="center"><span style="text-align: center"></span><span style="color: #7100C4; font-size: 36px; font-family: &#39;lucida handwriting&#39;, cursive;"><img src="./logo-new.png" alt="logo" width="218" height="90" style="float: left; color: #6400AE;"></span></h1>
<h1 style="background-color: #C00; color: gold; font-weight: bold; font-size: 36px; font-family: &#39;lucida handwriting&#39;, cursive;" align="center">Form</h1>


</body></html>