<!DOCTYPE html>
<!-- saved from url=(0078)file:///C:/Users/riyap/OneDrive/Desktop/HTML/Event%20registration/fra%202.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{
	background-image: url(feedback.jpg);
	background-size: cover;
	background-color: gold;
	font-size: 14px;
}
div {
  padding: 70px;
}
h1 {
  text-shadow: 8px 8px 10px black	;
  font-family:"lucida handwriting",cursive;
}
body h2 {
	color: #C00;
}
</style>
<title>FEEDBACK</title>
</head>


<body>
<p><img src="./giphy.gif" width="800" height="560" alt="register" style="float:left">
  
</p><h2> &nbsp; &nbsp; &nbsp; &nbsp;  First Name:</h2>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  
<input type="text" id="fname" name="fname" value=""><br>
<label for="lname" style="color:black;"><h2> &nbsp; &nbsp; &nbsp; &nbsp; Last Name:</h2></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
<input type="text" id="lname" name="fname" value=""><br>
<label for="cname" style="color:black;"><h2> &nbsp; &nbsp; &nbsp; &nbsp; College Name:</h2></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
<input type="text" id="cname" name="cname" value="">
<label for="std" style="color:black;"><h2>   &nbsp; &nbsp; &nbsp; &nbsp; Std:</h2></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
<input type="text" id="std" name="std" value=""><br>
<label for="lname" style="color:black;"><h2> &nbsp; &nbsp; &nbsp; &nbsp; Email-Id:</h2></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
<input type="text" id="id" name="id" value=""><br>
<label for="lname" style="color:black;"><h2> &nbsp; &nbsp; &nbsp; &nbsp; Phone Number:</h2></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
<input type="text" id="no" name="no" value=""><br><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; 
<input name="Submit" type="submit" value="Submit" style="font-size:20px">


</body></html>