<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- saved from url=(0078)file:///C:/Users/riyap/OneDrive/Desktop/HTML/Event%20registration/fra%201.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Registration form</title>
</head>
<frameset rows="124,*" cols="79,*" framespacing="0" frameborder="no" border="0">
  <frame src="./Registration form_files/fra 7.html">
  <frame src="./Registration form_files/fra 3.html" name="topFrame" scrolling="no" noresize="noresize" id="topFrame" title="top">
  <frame src="./Registration form_files/fra 6.html">
  <frameset cols="*,80" frameborder="NO" border="0" framespacing="0">
	<frame src="./Registration form_files/fra 2.html" name="mainFrame" id="mainFrame" title="mainFrame">
	<frame src="./Registration form_files/fra 4.html" name="rightFrame" scrolling="NO" noresize="" title="right">
  </frameset>
</frameset>
<noframes><body>
</body></noframes>

</html>