<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0080)file:///C:/Users/riyap/OneDrive/Desktop/HTML/Event%20registration/frame%204.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>WWW.com</title>
<style type="text/css">
body div {
	font-family: "lucida handwriting", cursive;
	font-size: xx-large;
	color: #0000A0;
	background-color: #0cf;
}
body {
	background-color: #0cf;
	font-family: "lucida handwriting",cursive;
	font-size: x-large;
	color: #30F;
	font-weight: bold;
}
body h1 {
	font-size: 36px;
}
body h1 {
	font-size: 36px;
}
body p {
	font-size: 36px;
}
body h1 {
	font-size: 20px;
}
</style>
</head>

<body>
<h1 align="center" style="color: #7100C4; font-size: 36px; font-family: &#39;lucida handwriting&#39;, cursive;">
<img src="./logo-new.png" alt="logo" width="218" height="90" style="float: left; color: #6400AE;">WWW.com
<p style="font-size: 16px; font-family: Georgia, &#39;Times New Roman&#39;, Times, serif; color: #7500CC;">(Create A Website That Comes Alive)</p></h1>


</body></html>