<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: tomato;
      }
      .container {
        max-width: 1500px;
        max-height: 500px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        background-color: white;
      }
      h1 {
        text-align: center;
        margin-top: 0;
      }
      p {
        text-align: justify;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      .name {
        font-weight: bold;
      }
      .email {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="color:tomato">About Us</h1>
      <b><p>We are a team of passionate individuals who are dedicated to providing the best services to our customers. Our company Ed-Schools was founded in 2023 with a vision to create a better future for everyone 	through innovative and sustainable solutions about various schools in Chh. Sambhajinagar .</p>
      <p>Our services include web design and development and branding. We work closely with our customers to understand their needs and provide customized solutions that help them choose a better school.</p>
      <p>At our core, we believe in honesty, transparency, and collaboration. We strive to build long-lasting relationships with our customers based on trust and mutual respect.</p>
      <p>If you have any questions or would like to learn more about our services, please don't hesitate to contact us.</p>
	<b>
      
      <h1 align="center" style="color:tomato">Meet Our Developers</h1>
      <ul>
	<h2>	
        <li>
          <span class="name">Vansh Patel</span> - <a class="email" href="mailto:patelvansh661@gmail.com">patelvansh661@gmail.com</a>
        </li>
        <li>
          <span class="name">Priti Mali</span> - <a class="email" href="mailto:pritimali2005@gmail.com">pritimali2005@gmail.com</a>
        </li>
        <li>
          <span class="name">Vaibhab Dhotre</span> - <a class="email" href="mailto:vvaibhavdhotre@gmail.com">vvaibhavdhotre@gmail.com</a>
        </li>
        <li>
            <span class="name">Shaikh Raiyan</span> - <a class="email" href="mailto:shaikhraiyanm@gmail.com">shaikhraiyanm@gmail.com</a>
          </li>
	</h2>
      </ul>
    </div>
  </body>
</html>

