<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 80px;
        padding: 70px;
        background-image: url('black.png');
        background-repeat: no-repeat;
	background-size: cover;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      form {
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
background-color:tomato;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input,
      textarea {
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      button {
        background-color: beige;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        align=center;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1 >Contact Us</h1>
    <form method="post" action="submit-form.php">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit" align="center">Submit</button>
    </form>
  </body>
</html>
