<!DOCTYPE html>
<html>
<head>
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('myself.jpg.jpg');
  background-repeat:no-repeat ;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: tomato;
  color: black;
}


.button:hover {
  background-color: tomato;
}


.topnav a.active {
}

.topnav .search-container {
  float: right;
background-color:tomato
}


.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
background-color:tomato

}

.topnav .search-container button:hover {
  background-color: tomato;
}

<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
    <header>
       
            
            <div class ="topnav">
                <a class="active" href="home.html">Home</a>
                <a href="Login.html">Login</a>
                <a href="contactus1.html">Contact
                    
                </a>

                <a href="aboutus.html">About Us</a>
                <div class="search-container">
                    <from action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        
                    </from>
                </div>
                <div class="welcome-text">
                    <h1 align="center" style="color:Tomato;"> Welcome to Edu-Schools</h1>
                    <a href="#"contact us></a>
                
                </div>
                <div class ="wrapper">
                    <div class="logo">
                        <img src="myself.jpg"alt="">
                    </div>
            </ul>
            </div>
           
    </header>
</div>
</body>
</html>