<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-image: url('black.png');
background-repeat: no-repeat;
background-size: cover;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid black;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: mediumseagreen;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 3px solid;
  border-color: black;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 30%;
  border-radius: 40%;
}

.container {
  padding: 10px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.pswa{
float: right;
margin-left : 600px;
}


/* Modal Content/Box */
.modal-content {
  background-color: Beige;
  margin: 4% auto 4% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 4px solid black;
  width: 80%; 
}


/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background-image:.jpg;">

  <form class="modal-content animate" action="databaseconnect1.php" method="post">  

    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="uni.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname" style='color:red;'><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp School-ID</b></label>
      <input type="text" placeholder="Enter School-Id" name="uname" required >

      <label for="psw" style='color:red;'><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
      <button type="submit" name="Login"><h3>Login</h3></button>
     <span class="pswa" style="text-align:center;textcolor="red" ><a href="#">Forgot password?</a></span>
	
       
<h3 align="center">OR</h3>
<h3 style="color:red">Not Registered ? <a href="Register1.html">Sign Up</a></h3>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
