<!DOCTYPE html>
<html lang="en" dir="itr">
    <head>
        <meta charset="UTF-8">
        <title>Registration Form</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width-device-width", initial-scale="1.0">
    </head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 180vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-image: url('black.png');
background-repeat: no-repeat;
background-size: cover;
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
 background-color: Beige;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 

 
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: red;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
  }
</style>
    
    
    
    <body>

        .<div class="container">
            <div class="title" style="color:red;"><b>Registration</b></div><br>
            <form  action="thankyou.html" method="post">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details" style="color:red;">School Name:</span>
                        <input type="text" placeholder="Enter your school name" name="schname" required>
                    </div>
                    <div class="input-box">
                        <span class="details" style="color:red;">Affiliation No:</span>
                        <input type="text" placeholder="Enter your affiliation number" name="affid" required>
                    </div>
		<div class="input-box">
                        <span class="details" style="color:red;">Phone Number:</span>
                        <input type="text" placeholder="Enter School Phone Number" name="phn"  required>
                    </div>
                    <div class="input-box">
                        <span class="details" style="color:red;">Principal:</span>
                        <input type="text" placeholder="Enter Principal's Name" name="principal"  required>
                    </div>
		<div class="input-box">
                        <span class="details" style="color:red;">No.of Teachers:</span>
                        <input type="text" placeholder="Enter number of teachers" name="teachers"  required>
                    </div>
                    <div class="input-box">
                        <span class="details" style="color:red;"> No. of Students:</span>
                        <input type="text" placeholder="Enter number of students" name="students" required>
                    </div>
                    <div class="input-box">
                        <span class="details" style="color:red;">No. of Girls:</span>
                        <input type="text" placeholder="Enter number of girls" name="girls" required>
                    </div>
                    <div class="input-box">
                        <span class="details" style="color:red;">No. of Boys:</span>
                        <input type="text" placeholder="Enter number of boys" name="boys" required>
                    </div>
                    <div class="input-box">
                        <span class="details" style="color:red;">Girls Washroom:</span>
                        <input type="text" placeholder="Availability of Girls Washroom  " 						name="gwashroom" required>
                    </div>
                    <div class="input-box">
                        <span class="details"style="color:red;" >Boys Washroom:</span>
                        <input type="text" placeholder="Avalability of Boys Washroom " 						name="bwashroom" required>
                    </div>
                    <div class="input-box">
                        <span class="details" style="color:red;" >Fees:</span>
                        <input type="text" placeholder="Enter School Fees" name="fees" required>
                    </div><div class="input-box">
                        <span class="details" style="color:red;" >Health:</span>
                        <input type="text" placeholder="Enter health facilities available or not " 					name="health" required>
                    </div><div class="input-box">
                        <span class="details" style="color:red;" >Sports:</span>
                        <input type="text" placeholder="Enter Sports facilities available or not" name="sports"			 required>
                    </div>
                </div>
                <div class="button">
                    <input type="submit" name="Register" value="Register"><a href="thankyou.html">
                  </div>
            </form>
        </div>
    </div>
    </body>
</html>