<!DOCTYPE html>
<html>
<head>
	<title>Thank You</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			margin-top: 50px;
		}
		h1 {
			color: #333;
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			color: #555;
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<h1>Thank You!!..</h1>
	<p>Your message has been received. We appreciate your feedback.</p>
</body>
</html>